<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
        body {
        background-color:lightblue;
        text-align:center;
       
      }

      

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>

  
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwr8tOjMo7VvS5TcDgEIJBc93wEa8E7IwCo2x2u_j_VHLuzBmfCMRZeiStRsf18QSC9/exec";

    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2;

    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r)=>{
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err =>console.log(err))
    }
